general {
    ignore_empty_input = true
    fail_timeout = 1

}

animations{
    enabled = true
}

background {
    path = $HOME/Pictures/Wallpapers/24.jpg
    blur_passes = 2
    blur_size = 4
}

input-field {
    size = 150, 30
    outline_thickness = 0
    dots_size = 0.3
    dots_space = 0.5
    dots_center = true
    inner_color = rgb(FFFFFF)
    font_color = rgb(10, 10, 10)
    font_family = SF Pro Display Bold
    placeholder_text = Input password
    hide_input = false
    rounding = -1
    check_color = rgb(255, 97, 97)
    fail_color = rgb(255, 97, 97)
    fail_transition = 500
    position = 0, 0
    halign = center
    valign = center
}

label {
    text = $USER
    color = rgb(FFFFFF)
    font_size = 100
    font_family = SF Pro Display Bold
    position = -75,0
    halign = right
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

label {
    text = cmd[update:1000] echo "$TIME"
    color = rgb(FFFFFF)
    font_size = 100
    font_family = SF Pro Display Bold
    position = 75,0
    halign = left
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

label {
    text = cmd[update:60000] ~/.config/hypr/scripts/weather.sh
    color = rgb(FFFFFF)
    font_size = 25
    font_family = SF Pro Display Bold
    position = -10,25
    halign = center
    valign = left
    shadow_passes = 5
    shadow_size = 10
}

